{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.11.1",
    "versionPublish": "4.10.7",
    "name": "GambiSoft",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "favicon": "@PROJECT_PATH@/assets/images/clips-2-copia-630x630-16.jpg",
    "publishType": "local",
    "publishPath": "file:///C:/Users/GermanoLoosdeCarvalh/Documents/Projetos/gambisoft.github.io",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "siteFonts": [],
    "uniqCompNum": 3
  },
  "pages": {
    "index.html": {
      "settings": {
        "title": "GambiSoft",
        "meta_descr": "GambiSoft Corporation - 2016",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#f5f3f3"
            },
            ".mbr-navbar__section": {
              "background": "#f5f3f3"
            },
            ".mbr-navbar__hamburger": {
              "color": "#000000"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "18px"
            },
            ".mbr-brand__name a": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "21px"
            }
          },
          "_anchor": "menu-12",
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#f5f3f3",
            "hamburgerColor": "#000000"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/gambisoft-2-2549x888-13.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true,
              "link": "#top",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-gray\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp;</a>",
          "items": " <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-gray\" data-app-selector=\".mbr-navbar__items a\" href=\"#top\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-gray\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#msg-box4-13\">GAMES</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-gray\" data-app-selector=\".mbr-navbar__items a\" href=\"games.html#gallery1-19\">GAMBIMALS</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-gray\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#msg-box3-13\">SOBRE</a></li> ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-primary\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "footer1-13",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#444444",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "GambiSoft Company &nbsp;- 2019 - Todos os direitos reservados (c) &nbsp;"
        },
        {
          "_inherit": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_styles": {
            "H1": {
              "color": "#000000",
              "font-family": "'PT Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Sans:400,700",
              "font-size": "72px"
            },
            "SPAN": {
              "text-align": "center"
            },
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "header4-25",
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/montagem-1-4000x2289-87.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#efefef",
            "overlayOpacity": "0.1"
          },
          "title": "WELCOME",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#4c6972",
              "font-family": "'Yanone Kaffeesatz', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700",
              "font-size": "24px"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-13",
          "_params": {
            "showTitle": false,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/back-site-1280x720-15.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#f97352",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/gamballoon-site-834x588-41.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "DRAG AND DROP WEBSITE BUILDER",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p><b>Gamballoon é um game projetado para testar suas habilidades e reflexos.</b></p><p><b>Venha ajudar nossa Gambá Hélio a coletar as notas corretas na sua tablatura para não desafinar a música.</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-success\" href=\"https://play.google.com/store/apps/details?id=br.com.gambisoft.gamballoon\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">DOWNLOAD</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "font-family": "'Yanone Kaffeesatz', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700",
              "font-size": "24px",
              "color": "#faaf40"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-11",
          "_params": {
            "showTitle": false,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/galaxy-1920x1200-79.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#f97352",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/gambout-official-2080x1479-62.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "DRAG AND DROP WEBSITE BUILDER",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Gambout é um jogo arcade a ovelha Gambi a completar &nbsp;nívels de uma aventura baseada no clássico jogo arcade \"Breakout\" com algumas modficações no gameplay que irão te surpreender!</p>",
          "button": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning\" href=\"https://play.google.com/store/apps/details?id=br.com.gambisoft.gambout\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">DOWNLOAD</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning\" href=\"https://www.youtube.com/watch?v=1OAu_SGsn14\" data-toolbar=\"-mbrBtnMove\">VIDEO</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#4c6972",
              "font-family": "'Ubuntu', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Ubuntu:400,300,700",
              "font-size": "25px"
            },
            ".mbr-header__subtext": {
              "color": "#0d2011",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-article": {
              "color": "#215b32",
              "font-family": "'Yanone Kaffeesatz', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700",
              "font-size": "25px"
            },
            ".mbr-article H3": {
              "color": "#1a3b13",
              "font-family": "'PT Sans Narrow', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700",
              "text-align": "center"
            },
            ".mbr-header__text SPAN": {
              "text-align": "center",
              "color": "#2f4850"
            },
            ".mbr-article LI": {
              "text-align": "right"
            },
            ".mbr-article P": {
              "color": "#1d502c",
              "font-family": "'Yanone Kaffeesatz', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700",
              "font-size": "24px"
            },
            ".btn": {
              "font-size": "15px"
            },
            ".mbr-article B": {
              "color": "#215b32",
              "font-family": "'Yanone Kaffeesatz', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700",
              "font-size": "18px"
            },
            ".mbr-article H2": {
              "font-family": "'Yanone Kaffeesatz', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700",
              "font-size": "24px",
              "color": "#215b32"
            },
            ".mbr-article DIV": {
              "color": "#215b32"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-15",
          "_params": {
            "showTitle": false,
            "showMeta": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/garden-1920x1266-59.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#f97352",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#efefef",
            "overlayOpacity": "0.2"
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/background-to2-2500x2493-31.png",
              "link": "",
              "alt": "",
              "title": "Gambi",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=znH4bu1poJ0",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "<span style=\"font-weight: normal;\">Gambi Garden</span>",
          "meta": "The Master of Bugs Killer",
          "text": "<h1></h1><h2><span style=\"font-weight: normal;\">Gambi Garden é um jogo arcade desenvolvido &nbsp;para resgatar a jogabilidade dos antigos video games portáteis com o objetivo de obter sempre a maior pontuação.</span></h2><h2><span style=\"font-weight: normal;\">Venha embarcar nessa divertida aventura para ajudar GambiSheep a dizimar aranhas e minhocas que insistem em destruir suas amadas plantinhas.</span></h2><div><span style=\"font-weight: normal;\">Disponível na Play Store</span></div>",
          "button": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-success\" href=\"https://play.google.com/store/apps/details?id=br.com.gambigarden\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">DOWNLOAD</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-success\" href=\"https://www.youtube.com/watch?v=znH4bu1poJ0\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">&nbsp; &nbsp;VIDEO &nbsp;&nbsp;</a>  "
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "font-family": "'Yanone Kaffeesatz', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700"
            },
            ".mbr-header__subtext": {
              "color": "#39312d"
            },
            ".mbr-article": {
              "color": "#541d1c",
              "font-size": "25px",
              "font-family": "'Yanone Kaffeesatz', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700"
            },
            ".mbr-article P": {
              "color": "#36261f",
              "font-size": "30px"
            },
            ".btn": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "15px"
            },
            ".mbr-header__subtext SPAN": {
              "color": "#000000",
              "font-family": "'Yanone Kaffeesatz', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700",
              "font-size": "22px"
            },
            ".mbr-article BLOCKQUOTE": {
              "font-family": "'Yanone Kaffeesatz', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700",
              "color": "#541d1c",
              "font-size": "25px"
            },
            ".mbr-article H3": {
              "font-size": "25px",
              "color": "#541d1c"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-14",
          "_params": {
            "showTitle": false,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mapa-1314x1280-64.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#e1dfd1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#e1ded1",
            "overlayOpacity": "0.9"
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/gambiship-logo-1080x1065-1.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "",
          "meta": "",
          "text": "<h3><span style=\"font-weight: normal;\">GambiShip Adventure foi elaborado como um protótipo desenvolvido à partir de uma ideia de controlar um navio em um jogo a partir de um joystick com um timão e um barco que se mova em tempo real.</span></h3>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-primary\" href=\"https://www.youtube.com/watch?v=rfacJhGdFQg\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">&nbsp; VIDEO&nbsp;<br></a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#43331e",
              "font-size": "30px"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "font-family": "'Yanone Kaffeesatz', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700",
              "font-size": "25px"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-14",
          "_params": {
            "showTitle": false,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/background-5000x2813-86.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#f97352",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/frontground-copia-4072x1616-34.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "DRIFT",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Aceite os desafios sobre rodas e demonstre sua habilidade em Drift.</p><p>Aqui voc\bê terá um playground completo para &nbsp;fazer suas manobras e desafiar seus amiguinhos.</p><p>Em breve na GambiStore para PC, Android e iOS</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"#\" data-toolbar=\"-mbrBtnMove\">WATCH NOW<br></a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-header__text": {
              "color": "#541d1c",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            },
            ".mbr-header__subtext": {
              "color": "#b8312f",
              "font-size": "17px"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#b8312f"
            },
            ".mbr-header__text SPAN": {
              "color": "#b8312f"
            }
          },
          "_name": "msg-box4",
          "_anchor": "msg-box4-15",
          "_params": {
            "showTitle": false,
            "showMeta": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": "4",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/gambo-1960x706-30.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "headerAlign": "left",
          "title": "<span style=\"font-weight: normal;\">GAMBO</span>",
          "meta": "The Master of Popcorn Machine",
          "text": "<p>Gambo (GambiSheepius Ovelhus) é um veterano da Guerra da sua fazenda e é preso injustamente pelo xerife Feasle (Foxus Raposus), mas consegue fugir e promove uma guerra não só contra o policial mas contra toda uma floresta, causando pânico, destruição e atirando pipocas, que é o que ele sabe fazer de melhor.</p><p>Em breve na GambiStore para PC</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_name": "gallery1",
          "_styles": {
            "SMALL": {
              "text-align": "center",
              "font-family": "'Yanone Kaffeesatz', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700",
              "font-size": "19px"
            }
          },
          "_params": {
            "fullWidth": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "noGutter": false,
            "showText": true,
            "showBullets": true,
            "bgColor": "#e9e9e9",
            "images": [
              {
                "caption": "GAMBISHEEPIUS OVELHUS<br>",
                "thumb": "@PROJECT_PATH@/assets/images/gambi-484x500-34-484x500-37.png",
                "image": "@PROJECT_PATH@/assets/images/gambi-484x500-34.png",
                "active": false
              },
              {
                "caption": "GAMBISHEEPIUS OVELHUS<br>",
                "thumb": "@PROJECT_PATH@/assets/images/super-gambi1-484x500-62-484x500-68.png",
                "image": "@PROJECT_PATH@/assets/images/super-gambi1-484x500-62.png",
                "active": false
              },
              {
                "caption": "MALEFICUS FOXUS RAPOSUS",
                "thumb": "@PROJECT_PATH@/assets/images/foxus1-484x500-56-484x500-4.png",
                "image": "@PROJECT_PATH@/assets/images/foxus1-484x500-56.png",
                "active": false
              },
              {
                "caption": "CAPTAIN FOXUS",
                "thumb": "@PROJECT_PATH@/assets/images/foxus-pirata1-484x500-55-484x500-85.png",
                "image": "@PROJECT_PATH@/assets/images/foxus-pirata1-484x500-55.png",
                "active": false
              },
              {
                "caption": "CAPIVARIUS ASIATICUS<br>",
                "thumb": "@PROJECT_PATH@/assets/images/capivarius-484x500-90-484x500-86.png",
                "image": "@PROJECT_PATH@/assets/images/capivarius-484x500-90.png",
                "active": false
              },
              {
                "caption": "SHI CAPIVARIUS&nbsp;カピバラ",
                "thumb": "@PROJECT_PATH@/assets/images/capivarius-1-484x500-77-484x500-38.png",
                "image": "@PROJECT_PATH@/assets/images/capivarius-1-484x500-77.png",
                "active": false
              },
              {
                "caption": "TAMANDUAZIS ANTERIUS",
                "thumb": "@PROJECT_PATH@/assets/images/tamanduazis-484x500-13-484x500-11.png",
                "image": "@PROJECT_PATH@/assets/images/tamanduazis-484x500-13.png",
                "active": true
              },
              {
                "caption": "TAMANDUAZIS TEMPLARIUS",
                "thumb": "@PROJECT_PATH@/assets/images/tamanduazis-guerreiro1-484x500-51-484x500-67.png",
                "image": "@PROJECT_PATH@/assets/images/tamanduazis-guerreiro1-484x500-51.png",
                "active": false
              }
            ]
          },
          "_anchor": "gallery1-19",
          "articleLayout": false
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_name": "msg-box3",
          "_anchor": "msg-box3-13",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "<br>SOBRE A GAMBISOFT",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>A GambiSoft é uma desenvolvedora de games 100% nacional com o objetivo de desenvolver e apresentar novos conceitos de jogos no mercado mundial. Fundada em 2014, a empresa vem desde então buscando elaborar jogos que fazem a diferença no mercado, apresentando conceitos e integrações entre software e hardware diferenciados, focando-se em produções criativas para os jogadores e utilizando a mão de obra de profissionais formados que contribuem com sua expertise para o fortalecimento da indústria nacional de games.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_name": "social-buttons2",
          "_styles": {
            ".mbr-header__text": {
              "font-family": "'Titillium Web', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Titillium+Web:400,300,700",
              "font-size": "19px",
              "text-align": "right"
            }
          },
          "_anchor": "social-buttons2-16",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f0f0f0",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "GAMBIARRAS SOCIAIS",
          "icons": "<a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-twitter\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/gambisoft\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/gambisoftarts\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-googleplus\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/102070753361366957615/posts\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-youtube\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCWhQ-4Wa0dGKrztiL7F7RiQ\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-instagram\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/gambisoft/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-instagram\"></i></a>      <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-android\" title=\"Google Play\" target=\"_blank\" href=\"https://play.google.com/store/apps/developer?id=GambiSoft\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-android\"></i></a>"
        },
        {
          "_name": "social-buttons1",
          "_styles": {
            ".mbr-header__text": {
              "font-size": "19px",
              "text-align": "right",
              "font-family": "'Titillium Web', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Titillium+Web:400,300,700"
            }
          },
          "_anchor": "social-buttons1-17",
          "_params": {
            "inverse": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c1c1c1",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "counters": true,
            "facebook": true,
            "google": true,
            "twitter": true
          },
          "text": "COMPATILHE A GAMBIARRA"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/logo-2000x1125.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/menu-1920x1080.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 2",
                "contentAlign": "left",
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/elementimals-2000x1125.jpeg",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "",
                "contentAlign": "center",
                "text": "",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">F MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/label-2000x2165.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "",
                "contentAlign": "center",
                "text": "",
                "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">F MAC</a>"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Layout"
          ],
          "_name": "slider",
          "_anchor": "slider-2"
        }
      ]
    }
  }
}